.item {
  min-width: 40rem;
  padding: 10px;
  border-bottom: 2px solid black;
}

.item :hover {
  color: #fe5900;
}

.item img {
  width: 100%;
  height: 80%;
  pointer-events: none;
}

.item-card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.inner-carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel {
  cursor: -webkit-grab;
  cursor: grab;
  overflow: hidden;
}

.horizontal-holder {
  border-top: 2px solid black;
  padding-top: 50px;
}

h2 {
  color: #232323;
}

h4 {
  color: darkgrey;
}

p {
  color: #232323;
  font-family: "Helvetica Neue";
  font-size: 18px;
  letter-spacing: -1px;
  line-height: 18px;
  font-weight: 500;
}

@media screen and (min-width: 1024px) and (max-height: 900px) {
  .item {
    min-width: 31rem;
    min-width: 31rem;
    padding: 10px;
    border-bottom: 2px solid black;
  }
  .item :hover {
    color: #fe5900;
  }
  .item img {
    width: 100%;
    height: 70%;
    pointer-events: none;
  }
}

@media only screen and (max-width: 600px) {
  .item {
    min-width: 21em;
    padding: 10px;
    border-bottom: 2px solid black;
  }
  .item :hover {
    color: #fe5900;
  }
  .item img {
    width: 100%;
    height: 60%;
    pointer-events: none;
  }
}
/*# sourceMappingURL=Horizontal.css.map */